# fit2cloud-codedeploy-plugin-ng

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/codedeploy/: AWSCodeDeployPublisher.java  ArtifactType.java  NexusUploader.java  Utils.java
src/main/java/com/fit2cloud/codedeploy/: AWSS3Client.java  AliyunOSSClient.java  ArtifactType.java  ArtifactoryUploader.java  F2CCodeDeployPublisher.java  NexusUploader.java  PluginUtils.java  S3Proxy.java  Utils.java
src/main/resources/com/amazonaws/codedeploy/AWSCodeDeployPublisher/: config.jelly  global.jelly
src/main/resources/com/fit2cloud/codedeploy/F2CCodeDeployPublisher/: config.jelly  global.jelly
src/test/java/com/fit2cloud/codedeploy/: CodeDeployTest.java
