<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.1</version>
  </parent>

  <artifactId>codedeploy</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <groupId>com.fit2cloud</groupId>
  <name>FIT2CLOUD CodeDeploy Plugin NG 2.0</name>
  <description>Adds a post-build step to integrate Jenkins with FIT2CLOUD CodeDeploy</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/FIT2CLOUD+Codedeploy+plugin</url>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com:fit2cloud/fit2cloud-codedeploy-plugin-ng.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:fit2cloud/fit2cloud-codedeploy-plugin-ng.git</developerConnection>
    <url>https://github.com/fit2cloud/fit2cloud-codedeploy-plugin-ng</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <properties>
    <jackson.version>2.1.1</jackson.version>
    <spring.version>3.0.7.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.10.26</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness-htmlunit</artifactId>
      <version>2.18-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
