<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock title="Override Global FIT2CLOUD API Info." field="overrideAPIInfo" checked="${instance.isOverrideAPIInfo()}" inline="true">
        <f:description>
            此处需要单独配置 FIT2CLOUD API 信息，否则默认使用系统定义 FIT2CLOUD API 信息
        </f:description>
        <f:entry title="FIT2CLOUD API Endpoint" field="f2cEndpoint">
            <f:textbox default="https://console.fit2cloud.com:8443"/>
        </f:entry>
        <f:entry title="FIT2CLOUD API AccessKey" field="f2cAccessKey">
            <f:textbox default="xxxxx"/>
        </f:entry>
        <f:entry title="FIT2CLOUD API SecretKey" field="f2cSecretKey">
            <f:textbox default="xxxxx"/>
        </f:entry>
    </f:optionalBlock>
    <f:entry title="应用名称" field="applicationName">
        <f:select />
    </f:entry>
    <f:entry title="应用版本" field="applicationVersion">
        <f:textbox default="v1.0-${BUILD_TIMESTAMP}" />
    </f:entry>
    <f:entry title="仓库名称" field="applicationRepoName">
        <f:description>
            仓库需要先在 FIT2CLOUD 控制台中注册
        </f:description>
        <f:select />
    </f:entry>
    <f:entry title="Include Files" field="includes">
        <f:textarea default="**" />
    </f:entry>
    <f:entry title="Exclude Files" field="excludes">
        <f:textarea default="*.class" />
    </f:entry>


    <f:radioBlock title="打包上传至 Nexus" name="deployToNexus" value="true" checked="${instance.getDeploymentMethod() == 'onlyRevision'}" inline="true">
        <f:optionalBlock title="自定义 GroupId，ArtifactId" field="customNexus" checked="${instance.getWaitForCompletion()}" inline="true">
            <f:entry title="GroupId" field="nexusGroupId">
                <f:textbox default="com.fit2cloud"/>
            </f:entry>
            <f:entry title="ArtifactId" field="nexusArtifactId">
                <f:textbox default="xxx"/>
            </f:entry>
        </f:optionalBlock>
    </f:radioBlock>

    <f:radioBlock title="打包上传至阿里云 OSS" name="deployToOSS" value="true" checked="${instance.getDeploymentMethod() == 'onlyRevision'}" inline="true">
    </f:radioBlock>

    <f:radioBlock title="打包上传至亚马逊 S3" name="deployToOSS" value="true" checked="${instance.getDeploymentMethod() == 'onlyRevision'}" inline="true">
    </f:radioBlock>

    <f:checkbox title="触发自动部署" name="deploymentMethod" value="deploy" checked="${instance.getDeploymentMethod() == 'deploy'}" inline="true">
        <f:description>
            Register the new revision and deploy it to the specified CodeDeploy deployment group.
        </f:description>
        <f:optionalBlock title="等待部署成功？" field="waitForCompletion" checked="${instance.getWaitForCompletion()}" inline="true">
            <f:entry title="Polling Timeout (s)" field="pollingTimeoutSec">
                <f:textbox default="600"/>
            </f:entry>
            <f:entry title="Polling Frequency (s)" field="pollingFreqSec">
                <f:textbox default="15"/>
            </f:entry>
        </f:optionalBlock>
    </f:checkbox>
</j:jelly>
